@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color-light: #60a5fa;
  --brand-color-dark: #1d4ed8;
  --bg-color: #0f172a;
  --stroke-color: #1e293b;
  --text-color-primary: #f1f5f9;
  --text-color-secondary: #cbd5e1;

  --font-family: "Archivo", sans-serif;
  --h1: 800 24px/135% var(--font-family);
  --h2: 800 16px/140% var(--font-family);
  --h3: 800 14px/140% var(--font-family);
  --text-span: 600 14px/145% var(--font-family);
  --text: 400 16px/140% var(--font-family);
  --text-sm: 400 14px/160% var(--font-family);
}

body {
  font: var(--text);
  color: var(--text-color-primary);
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--brand-color-light);
}

h1,
h2,
h3 {
  font: inherit;
}

@media (min-width: 1280px) {
  main {
    margin-block: 40px;
    row-gap: 80px;
    column-gap: 32px;

    grid-template-columns: 2fr 1.4fr;

    grid-template-areas:
      "featured featured"
      "weekly weekly"
      "ai aside";
  }

  img {
    max-width: 100%;
  }

  .text-2xl {
    font: var(--h1);
  }

  .text-xl {
    font: var(--h2);
  }

  .text-lg {
    font: var(--h3);
  }

  .text-sm {
    font: var(--text-sm);
  }

  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

    &:has(.text-lg) {
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;

      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .content-tag {
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font: 500 10px/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-color-primary);
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.251);
  }

  #primary {
    padding-block: 20px;

    div {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    div:nth-child(2) {
      margin-inline: auto;
    }

    div:nth-child(3) {
      justify-self: end;
    }
  }

  #secondary {
    padding-block: 14px;
    border: solid 1px var(--stroke-color);
    border-inline: none;
    justify-content: space-between;
  }

  section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
      justify-self: end;
      align-items: center;
      gap: 8px;

      span {
        background-image: url(../public/assets/icons/ArrowRight.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 16px;
        height: 16px;
      }

      &:hover span {
        background-image: url(../public/assets/icons/ArrowRight-hover.svg);
      }
    }
  }

  #featured {
    grid-area: featured;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }
  }

  #weekly {
    grid-area: weekly;

    & > div {
      grid-template-columns: repeat(4, 292px);
    }

    img {
      height: 160px;
    }

    figure {
      position: relative;

      .content-tag {
        position: absolute;
        top: 8px;
        left: 8px;
      }

      p {
        margin-top: 8px;
        font-weight: 800;
      }
    }
  }

  #ai {
    grid-area: ai;

    img {
      width: 176px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    h3 {
      margin-block: 8px 4px;
    }
  }

  aside {
    grid-area: aside;
  }

  #more {
    margin-top: 32px;

    h3 {
      margin-top: 8px;
    }

    img {
      width: 72px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }
}
